# mad-android

./: settings.gradle
.github/: pull_request_template.md
app/: build.gradle
app/src/androidTest/java/com/app/utd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/utd/ui/: Country.kt  CountryAdapter.kt  CountryContract.kt  CountryDiffUtilCallback.kt  CountryListAdapter.kt  CountryRepository.kt  CountrySearchActivity.kt  CountryViewHolder.kt  CountryViewModel.kt
app/src/main/java/com/app/utd/ui/bindings/: BindingAdapters.kt
app/src/main/java/com/app/utd/ui/extension/: SearchViewExt.kt
app/src/main/res/layout/: activity_country_search.xml  item_country.xml
app/src/main/res/menu/: searcch_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/utd/rule/: CoroutinesTestRule.kt
app/src/test/java/com/app/utd/ui/: CountryRepositoryTest.kt  CountryViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
